@import url('https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --background-pizza: 100%;
    --background-top: 0;
}

::-webkit-scrollbar{
    display: none;
  }
  

html{
    font-family: 'Twinkle Star', cursive;
}

.content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.footer{
    position: absolute;
    top: 100vh;
    width: 100%;
    padding: 1rem;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.header{
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    background: rgba(0,0,0,.55) url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode:darken;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.title{
    display: flex;
    align-items: center;
    font-size: 2em;
    gap: 1rem;
}
.fa-pizza-slice{
    font-size: 1.5em;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

button{
    width: 100px;
    height: 50px;
}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Comfortaa', cursive;
}

.main div {
    width: 70vw;
}

.active{
    background-color: blueviolet;
}

.home{
    height: 100%;
    padding: 1rem;
    color: #f2f2f2;
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titleHome{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titleHome h2{
    padding: 50px;
    width: 70vw;
    text-align: center;
}
.titleHome i{

}
.menuGrid{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    gap: 1rem;
}
.menuGrid div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    flex-basis: 20rem;
    height: 200px;
    position: relative;

}
.pizza{
    border-radius: 10px;
    transition: tops 2s;
}
.menuGrid h3{
    z-index: 11;
    color: blanchedalmond;
}
.menuGrid img{
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.pizza::before{
    border-radius: 10px;
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: var(--background-pizza);
    top: var(--background-top);
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,.7)
}

.pizza:hover{
    --background-pizza: 30%;
    --background-top: 70%;
}

.pizza:hover h3{
    padding: 1rem;
    align-self: flex-end;
}

.about{
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about h3{
    font-size: 2em;
}
.about p {
    padding: 100px;
}